{
    "C_Cpp.configurationWarnings": "Enabled",
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "cpp"
    ]
}